# chekus

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/chekushka/: ChekushkaMod.java
src/main/java/com/example/chekushka/init/: ModItems.java
src/main/java/com/example/chekushka/item/: ChekushkaItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/chekushka/lang/: en_us.json  ru_ru.json
src/main/resources/assets/chekushka/models/item/: chekushka.json
src/main/resources/data/chekushka/recipes/: chekushka.json
